var platform_8h =
[
    [ "assert", "platform_8h.html#a620dbe10e64d50924945fa13bf19b6b5", null ],
    [ "delay_ms", "platform_8h.html#a389926e6490f1d3db0f0896e8b0f5f2e", null ],
    [ "delay_us", "platform_8h.html#af4f937c251678e98e4c41b4d58f232a5", null ],
    [ "I2C_DRV", "platform_8h.html#af5cffc335d1f5320187d578e7a12c650", null ],
    [ "LEDB_CLEAR", "platform_8h.html#a277aaf01eb5af45f10a024402821b458", null ],
    [ "LEDB_SET", "platform_8h.html#a3ea8e7c4e9ea21f7a687bcdf6f399796", null ],
    [ "LEDB_TOGGLE", "platform_8h.html#a96d06118d9e57a4e8de462e2f8f48974", null ],
    [ "LEDG_CLEAR", "platform_8h.html#a365fdaeeafdea210d854d48ae530e446", null ],
    [ "LEDG_SET", "platform_8h.html#af55146c2e7f3f4b83da18513e387094c", null ],
    [ "LEDG_TOGGLE", "platform_8h.html#a327a9731a1c2ebfb3dcc44ba23cc2d03", null ],
    [ "RGB_DRV", "platform_8h.html#aa605afa836d5f403b26ef3e1779677a2", null ],
    [ "SENSOR_MEAS_CNT", "platform_8h.html#aacb59453aad10adac309ef23893923e5", null ],
    [ "SENSOR_TOTAL_CNT", "platform_8h.html#a6f4e2ac62b05f185111b9e9abfc3f89e", null ],
    [ "SETTINGS_ID", "platform_8h.html#ae2da0afbbaeb81a07fa2b26ed3e981f9", null ],
    [ "time_ms", "platform_8h.html#a0cec5e14719094ebc5e626b58be00a74", null ],
    [ "time_us", "platform_8h.html#ac84c654be8202d1afa9c7b9e90861aaf", null ],
    [ "UART_DRV", "platform_8h.html#a37dce7389f36fd7f0dbfa3dc065954d6", null ],
    [ "platform_init", "platform_8h.html#a760229807662fde444020422a81e937c", null ],
    [ "print_err", "platform_8h.html#a32daed9741f86df9a728d94065d69ca7", null ],
    [ "stop_err", "platform_8h.html#a986320dcb046cd236c30263652694efd", null ],
    [ "uart_read", "platform_8h.html#a41cbd9ccf29915c6b88d77828c3cf02c", null ],
    [ "uart_rx_handler", "platform_8h.html#a2a1623a52623c1d904b94c4c9ddd354a", null ],
    [ "uart_write", "platform_8h.html#acb183ff24d0e0fbc97be82b8bae4095f", null ]
];