var vl53l4cd__api_8c =
[
    [ "VL53L4CD_CheckForDataReady", "vl53l4cd__api_8c.html#a3df521608c437a6d60bb1e888fea50c2", null ],
    [ "VL53L4CD_ClearInterrupt", "vl53l4cd__api_8c.html#a1a10afd994c42e1205382374d049cdf8", null ],
    [ "VL53L4CD_GetDetectionThresholds", "vl53l4cd__api_8c.html#a8384168eea8494ad16497f0918fa18d6", null ],
    [ "VL53L4CD_GetOffset", "vl53l4cd__api_8c.html#acda0c2a0396ab061e10c5e92ef1a7702", null ],
    [ "VL53L4CD_GetRangeTiming", "vl53l4cd__api_8c.html#a10a15707c94368722007922b34e8d6ed", null ],
    [ "VL53L4CD_GetResult", "vl53l4cd__api_8c.html#a1052d52cfcbd296f4ac3c597c6ca24e9", null ],
    [ "VL53L4CD_GetSensorId", "vl53l4cd__api_8c.html#ab8b4b59695879934f27d357cc5dbbbdf", null ],
    [ "VL53L4CD_GetSigmaThreshold", "vl53l4cd__api_8c.html#a42c938fb13c09f6ca9afc78a8cc69b48", null ],
    [ "VL53L4CD_GetSignalThreshold", "vl53l4cd__api_8c.html#a571ae62e24b67c000d070ced2844524e", null ],
    [ "VL53L4CD_GetSWVersion", "vl53l4cd__api_8c.html#ac3c56b575c303d3793609b32576a6f76", null ],
    [ "VL53L4CD_GetXtalk", "vl53l4cd__api_8c.html#a4063452ae68dbaf2fe9a383e39a17ee9", null ],
    [ "VL53L4CD_SensorInit", "vl53l4cd__api_8c.html#a7891dfa94aa96c7f677a547638064bcd", null ],
    [ "VL53L4CD_SetDetectionThresholds", "vl53l4cd__api_8c.html#aa54c76a147534cfc4d37577219dd6b9c", null ],
    [ "VL53L4CD_SetI2CAddress", "vl53l4cd__api_8c.html#ac1a99c98f09a19c2e641e1b697b07770", null ],
    [ "VL53L4CD_SetOffset", "vl53l4cd__api_8c.html#a13b17212c9635b3669e67bf9fddafe05", null ],
    [ "VL53L4CD_SetRangeTiming", "vl53l4cd__api_8c.html#a18aa3f1e1ca6a741d1b616663ff262a2", null ],
    [ "VL53L4CD_SetSigmaThreshold", "vl53l4cd__api_8c.html#a1c36671fec7c361d3c8a654547b81549", null ],
    [ "VL53L4CD_SetSignalThreshold", "vl53l4cd__api_8c.html#a5a90e6bf11d42241959fff3313ff963e", null ],
    [ "VL53L4CD_SetXtalk", "vl53l4cd__api_8c.html#abe8b912fa7044eab75d56357c4613054", null ],
    [ "VL53L4CD_StartRanging", "vl53l4cd__api_8c.html#a56d9681528a6a3205a216912dde02eed", null ],
    [ "VL53L4CD_StartTemperatureUpdate", "vl53l4cd__api_8c.html#a5403d25b4970e530fa3abaddfc7c2b29", null ],
    [ "VL53L4CD_StopRanging", "vl53l4cd__api_8c.html#af4f6a5d9b62f2911d1edbcee362b99ba", null ]
];