var vl53l4cd__api_8h =
[
    [ "VL53L4CD_Version_t", "struct_v_l53_l4_c_d___version__t.html", "struct_v_l53_l4_c_d___version__t" ],
    [ "VL53L4CD_ResultsData_t", "struct_v_l53_l4_c_d___results_data__t.html", "struct_v_l53_l4_c_d___results_data__t" ],
    [ "VL53L4CD_ERROR_INVALID_ARGUMENT", "vl53l4cd__api_8h.html#a6cd4ac6a957b5741e6220bad5a7fcca1", null ],
    [ "VL53L4CD_ERROR_NONE", "vl53l4cd__api_8h.html#a910d4f0c10356d250e72d220f75496d5", null ],
    [ "VL53L4CD_ERROR_TIMEOUT", "vl53l4cd__api_8h.html#a8b186fd7e463d8fcfac96d2ed09bb409", null ],
    [ "VL53L4CD_ERROR_XTALK_FAILED", "vl53l4cd__api_8h.html#ac03f1b8fcbaa26d01bc9c70fcd283c0e", null ],
    [ "VL53L4CD_FIRMWARE__SYSTEM_STATUS", "vl53l4cd__api_8h.html#a94e356a27de33ff4369bf7555b7da030", null ],
    [ "VL53L4CD_GPIO__TIO_HV_STATUS", "vl53l4cd__api_8h.html#a38c1cd9652e88d7ffe045c2d03723f7b", null ],
    [ "VL53L4CD_GPIO_HV_MUX__CTRL", "vl53l4cd__api_8h.html#a4c4795fca667cb576556e8f2976c2dd8", null ],
    [ "VL53L4CD_I2C_SLAVE__DEVICE_ADDRESS", "vl53l4cd__api_8h.html#a199610e3d56f04c3fe622136be32110d", null ],
    [ "VL53L4CD_IDENTIFICATION__MODEL_ID", "vl53l4cd__api_8h.html#aae41ab43bf795cf73f1c14a41ea7941b", null ],
    [ "VL53L4CD_IMPLEMENTATION_VER_BUILD", "vl53l4cd__api_8h.html#a5df639fb150c71e8de88e507e30df554", null ],
    [ "VL53L4CD_IMPLEMENTATION_VER_MAJOR", "vl53l4cd__api_8h.html#ab7a83978bbd176bb1292b140507294f9", null ],
    [ "VL53L4CD_IMPLEMENTATION_VER_MINOR", "vl53l4cd__api_8h.html#a87f05b1646d5ef346118d76e7e54cee3", null ],
    [ "VL53L4CD_IMPLEMENTATION_VER_REVISION", "vl53l4cd__api_8h.html#a1f0903d6b0ea6e77a9d58233828b3ec0", null ],
    [ "VL53L4CD_INNER_OFFSET_MM", "vl53l4cd__api_8h.html#ade3f4381ad34b0f201772d33ebbcab88", null ],
    [ "VL53L4CD_INTERMEASUREMENT_MS", "vl53l4cd__api_8h.html#a7d999fc8cec562e0b434913dd4ae80a5", null ],
    [ "VL53L4CD_MIN_COUNT_RATE_RTN_LIMIT_MCPS", "vl53l4cd__api_8h.html#a13baffdb2110c7603134224c5487d47e", null ],
    [ "VL53L4CD_OUTER_OFFSET_MM", "vl53l4cd__api_8h.html#a3d2ea4c69fc4782b5b89e3fe05127a6f", null ],
    [ "VL53L4CD_RANGE_CONFIG__SIGMA_THRESH", "vl53l4cd__api_8h.html#a9dc392b21eda8f2dcbaf06dcb71dcde5", null ],
    [ "VL53L4CD_RANGE_CONFIG_A", "vl53l4cd__api_8h.html#aba76518777bf5ed5dc8772470af232c5", null ],
    [ "VL53L4CD_RANGE_CONFIG_B", "vl53l4cd__api_8h.html#a05d98a4bd99ed8b018d6ca03d0b9470e", null ],
    [ "VL53L4CD_RANGE_OFFSET_MM", "vl53l4cd__api_8h.html#a604292012f5f5dc67c623d9afb3d39b7", null ],
    [ "VL53L4CD_RESULT__AMBIENT_RATE", "vl53l4cd__api_8h.html#a690b7fa0ef714c7a5fd80db5c24a9f5e", null ],
    [ "VL53L4CD_RESULT__DISTANCE", "vl53l4cd__api_8h.html#ae4fdec9c7fe407a6e37eb54c1344a8d5", null ],
    [ "VL53L4CD_RESULT__OSC_CALIBRATE_VAL", "vl53l4cd__api_8h.html#a8ddb5621ae1df407f79392f2289c8660", null ],
    [ "VL53L4CD_RESULT__RANGE_STATUS", "vl53l4cd__api_8h.html#aee93028ed9b7ba2a3257fdfae5f36c18", null ],
    [ "VL53L4CD_RESULT__SIGMA", "vl53l4cd__api_8h.html#a24bbb1d912dfad1d41926eb10b71a598", null ],
    [ "VL53L4CD_RESULT__SIGNAL_RATE", "vl53l4cd__api_8h.html#ab0cf4c4c129ebff0d88e197fa0b208bd", null ],
    [ "VL53L4CD_RESULT__SPAD_NB", "vl53l4cd__api_8h.html#a3a80ba3a485feb2bf9da2e3e1efd4ba2", null ],
    [ "VL53L4CD_SOFT_RESET", "vl53l4cd__api_8h.html#afb5e70dbfff085ef6304bbcd182e7b94", null ],
    [ "VL53L4CD_SYSTEM__INTERRUPT", "vl53l4cd__api_8h.html#ace27eba4f4ed909e9a53d9d90e62140e", null ],
    [ "VL53L4CD_SYSTEM__INTERRUPT_CLEAR", "vl53l4cd__api_8h.html#a2bbffb9f366fbbf7f9685f5fda775dff", null ],
    [ "VL53L4CD_SYSTEM_START", "vl53l4cd__api_8h.html#a261bec11588f42afbc4351b72d83d239", null ],
    [ "VL53L4CD_THRESH_HIGH", "vl53l4cd__api_8h.html#af4aabcd9b59f0455592afbfc60d3558a", null ],
    [ "VL53L4CD_THRESH_LOW", "vl53l4cd__api_8h.html#adb9bada8e69276fb99e6971dac05c431", null ],
    [ "VL53L4CD_VHV_CONFIG__TIMEOUT_MACROP_LOOP_BOUND", "vl53l4cd__api_8h.html#a5e412a5f21d12370b4c8368691dfbe66", null ],
    [ "VL53L4CD_XTALK_PLANE_OFFSET_KCPS", "vl53l4cd__api_8h.html#a1d2bf9b4ba28d9d2cee0fe77c1d56666", null ],
    [ "VL53L4CD_XTALK_X_PLANE_GRADIENT_KCPS", "vl53l4cd__api_8h.html#a79a46e60af2b88479e933a6c06c00f8f", null ],
    [ "VL53L4CD_XTALK_Y_PLANE_GRADIENT_KCPS", "vl53l4cd__api_8h.html#a9919f1f8ee256db9a21328f828353f34", null ],
    [ "VL53L4CD_Error", "vl53l4cd__api_8h.html#a155a3d8f2816a8af1ae29f1c0052ace4", null ],
    [ "VL53L4CD_CheckForDataReady", "vl53l4cd__api_8h.html#a3df521608c437a6d60bb1e888fea50c2", null ],
    [ "VL53L4CD_ClearInterrupt", "vl53l4cd__api_8h.html#a1a10afd994c42e1205382374d049cdf8", null ],
    [ "VL53L4CD_GetDetectionThresholds", "vl53l4cd__api_8h.html#a8384168eea8494ad16497f0918fa18d6", null ],
    [ "VL53L4CD_GetOffset", "vl53l4cd__api_8h.html#a71b9adcf317c1c556eb22f2432d5a864", null ],
    [ "VL53L4CD_GetRangeTiming", "vl53l4cd__api_8h.html#a10a15707c94368722007922b34e8d6ed", null ],
    [ "VL53L4CD_GetResult", "vl53l4cd__api_8h.html#a9d156e0c7722b40039d9de846064b835", null ],
    [ "VL53L4CD_GetSensorId", "vl53l4cd__api_8h.html#ab8b4b59695879934f27d357cc5dbbbdf", null ],
    [ "VL53L4CD_GetSigmaThreshold", "vl53l4cd__api_8h.html#a42c938fb13c09f6ca9afc78a8cc69b48", null ],
    [ "VL53L4CD_GetSignalThreshold", "vl53l4cd__api_8h.html#a571ae62e24b67c000d070ced2844524e", null ],
    [ "VL53L4CD_GetSWVersion", "vl53l4cd__api_8h.html#aff7d712417f18f08d1af0894e634f7d0", null ],
    [ "VL53L4CD_GetXtalk", "vl53l4cd__api_8h.html#a4063452ae68dbaf2fe9a383e39a17ee9", null ],
    [ "VL53L4CD_SensorInit", "vl53l4cd__api_8h.html#a7891dfa94aa96c7f677a547638064bcd", null ],
    [ "VL53L4CD_SetDetectionThresholds", "vl53l4cd__api_8h.html#aa54c76a147534cfc4d37577219dd6b9c", null ],
    [ "VL53L4CD_SetI2CAddress", "vl53l4cd__api_8h.html#ac1a99c98f09a19c2e641e1b697b07770", null ],
    [ "VL53L4CD_SetOffset", "vl53l4cd__api_8h.html#a13b17212c9635b3669e67bf9fddafe05", null ],
    [ "VL53L4CD_SetRangeTiming", "vl53l4cd__api_8h.html#a18aa3f1e1ca6a741d1b616663ff262a2", null ],
    [ "VL53L4CD_SetSigmaThreshold", "vl53l4cd__api_8h.html#a1c36671fec7c361d3c8a654547b81549", null ],
    [ "VL53L4CD_SetSignalThreshold", "vl53l4cd__api_8h.html#a5a90e6bf11d42241959fff3313ff963e", null ],
    [ "VL53L4CD_SetXtalk", "vl53l4cd__api_8h.html#abe8b912fa7044eab75d56357c4613054", null ],
    [ "VL53L4CD_StartRanging", "vl53l4cd__api_8h.html#a56d9681528a6a3205a216912dde02eed", null ],
    [ "VL53L4CD_StartTemperatureUpdate", "vl53l4cd__api_8h.html#a5403d25b4970e530fa3abaddfc7c2b29", null ],
    [ "VL53L4CD_StopRanging", "vl53l4cd__api_8h.html#af4f6a5d9b62f2911d1edbcee362b99ba", null ]
];